{
  "name": "com.pictyping.unityclient",
  "displayName": "Pictyping Unity Client",
  "version": "1.0.0",
  "unity": "2020.3",
  "description": "Unity WebRequest based C# API client for Pictyping typing game platform. Provides authentication, ranking, and game API integration.",
  "keywords": [
    "api",
    "client",
    "typing",
    "game",
    "networking",
    "rest"
  ],
  "category": "Networking",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "samples": [
    {
      "displayName": "Basic Usage Example",
      "description": "Demonstrates basic API usage including authentication, rating updates, and ranking retrieval",
      "path": "Samples~/BasicUsage"
    }
  ],
  "author": {
    "name": "Pictyping",
    "url": "https://github.com/Yuubinkyokutyou/TypingBomOnline"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuubinkyokutyou/TypingBomOnline.git",
    "directory": "src/Pictyping.UnityClient"
  },
  "license": "MIT",
  "changelogUrl": "https://github.com/Yuubinkyokutyou/TypingBomOnline/blob/main/src/Pictyping.UnityClient/CHANGELOG.md",
  "documentationUrl": "https://github.com/Yuubinkyokutyou/TypingBomOnline/blob/main/src/Pictyping.UnityClient/UNITY_INTEGRATION.md",
  "licensesUrl": "https://github.com/Yuubinkyokutyou/TypingBomOnline/blob/main/LICENSE"
}